<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我覺得拖延很煩，拖延症令人困擾的地方不只是結果，過程更讓我覺得毛躁... / Learn more about Procratination before beating it.">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%af%9b%e7%90%83" class="text-primary">毛球</a>
        
        <h2>關於拖延</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, June 7, 2021</span>
          
        </div>
        
        <img src="https://linbeta.github.io/images/gallery/10.jpg" class="img-fluid w-100 mb-4" alt="關於拖延">
        
        <div class="content mb-5">
          <p>我應該算是個重度拖延症患者吧？🤔</p>
<p>從我有印象以來，大概國小三四年級作業開始變多以後，我就常有到了睡覺前功課還沒寫完的印象，以及每年寒暑假開學前拼命寫寒暑假作業的痛苦記憶。</p>
<p>最近台灣的三級疫情警戒，讓我原本有些約朋友碰面敘舊的行程取消了，待在家的時間變長了，但最近三周的學習進度和產值老實說也沒有特別提高，甚至還降低了。</p>
<p>有鑑於前兩周我的行程排得太滿，一週結束後總是留下好幾堂沒上的課、沒完成的任務，本週我做的嘗試是放飛自我，故意在六月的第一週，鬆散的只留下我上周拖延沒上完的課程和作業，新增任務只有安排寫作，每天我隨意的上網、打電動、看了幾部電影和一堆Youtube影片、滑臉書關心疫情的新聞和關注疫苗的各方辯論。雖然少量課程的部分輕鬆完成了，但毫無意外的，在我心裡應該是本週最重要的寫作任務，前面六天我幾乎沒有動筆，在本周的最後一天的今天才硬著頭皮開始。又一個拖延症的經典範例😅</p>
<h3 id="沒有計畫會比較快樂嗎">沒有計畫會比較快樂嗎？</h3>
<p>對我來說好像不會QQ，試過各種方式，過於理想的規劃辛苦的執行或是順勢調整，感覺都比完全放飛好多了。至少現階段我認為，制定可以趕上變化的計畫，並且保持彈性靈活調整，似乎是更重要的事。
想到之前看過的一本書：<a href="https://readmoo.com/book/210066252000101">《最有生產力的一年》</a>，作者用一年的時間，嘗試各種「據說」是高生產的行為和做法，有許多不適合或是執行失敗，最終在這堆嘗試中不只找到了適合他的工作方法，還在整理這些經驗中寫完並出版了這本書。</p>
<h3 id="寫作是我需要一直去做的事情">寫作是我需要一直去做的事情</h3>
<p>我現在的階段其實也是在試誤(try and error)，我有太多一直以來在腦海中的想法、想說的話、想做的事，我曾經感覺如果我不花時間處理他們，再更老一點精神無法負荷的時候可能會生病，講直白一點，就很像便祕一樣，精神上和意識上每天每年吃進去好多東西，這些營養的部分吸收到日常生活中用掉了，但有些疑問需要被解答，有些困難需要延伸練習才能克服；有些想法可能不是我能獨立完成的，或許需要幫手、或是花更多時間研究；不管最終能不能產生像是作品或是完整的project，我感覺需要定期把他們移除我的腦袋，不然總有一天我將無法負荷這麼多。</p>
<p>我一直都知道這是對我重要的事情，可能也會是我喜歡或是有潛力可以做好的事情，但我一直拖到今年才總算跨出一步。</p>
<h3 id="在拖延的狀態中是什麼感覺">在拖延的狀態中是什麼感覺？</h3>
<p>我相信大部分跟我一樣有拖延問題的人，都知道那種感覺其實並不舒服，我們繼續觀看下一集影集、播放下一個影片、打開下一包零食的時後，心裡都很清楚我們當下有更重要的事情要做，可是常常很快就妥協，再十分鐘、再半個小時、再看一集，我等一下就會去做。</p>
<p>然後半天就過去了，一天就過去了，一週一個月就過去了。</p>
<p>我曾經很想知道發生了什麼事情，我去圖書館借過幾本關於拖延心理學的書，回家翻了兩次，沒看完之前就要到期拿去還了；我買過一本有聲書就叫<a href="https://readmoo.com/book/290119964000101">拖延心理學</a>，但我當時手機Readmoo的app無法順利播放，我懶得解決，於是一天拖過一天我也才只聽完第一章。</p>
<h3 id="對自己越重要的事越容易拖延">對自己越重要的事越容易拖延</h3>
<p>我一直都知道這是個問題，我隱約知道自己心裡有一部份有個難以形容的陰暗角落，好像不足以稱為恐懼，或許也不是什麼懶惰和廢，我也知道有些嚴重拖延症患者其實非常勤勞，可以把家裡打掃得非常乾淨來逃避他們心中「重要」的事情。</p>
<p>也因此有一本書教人們利用拖延心態來設計各種互相牽制的計畫，幫助自己完成更多事情：<a href="https://www.books.com.tw/products/0010559440">拖拖拉拉，人生照樣精采：史丹佛教授給拖拉人的成功提案</a>。</p>
<p>有趣的是，跟我一樣有長期拖延困擾的人，在工作學業上有成就的人不少，很多人完全看起來跟拖延扯不上邊，但一樣為拖延所苦，我也曾經在學業工作等外在世界演得像是有為青年，但總是在對我自己個人而言重要的事物上大肆拖延。那些可能對別人無關緊要的事，卻是解決我人生困擾、邁向下一階段的挑戰，例如說，整理家裡、寫作、學習新技能&hellip;等等。</p>
<h3 id="處理之前先面對和深入了解">處理之前先面對和深入了解</h3>
<p>理性上我知道要解決問題之前需要先深入研究，這大概也是為什麼討論拖延的作品容易吸引我的目光，前陣子碰巧看到這個Youtube影片：<a href="https://www.youtube.com/watch?v=RP0oVOH4Zz4">How to Beat Procrastination</a>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RP0oVOH4Zz4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>我自己原本就有在用Audible，我立刻就在Audible上找到<a href="https://www.amazon.com/War-Art-Winning-Creative-Battle-audio-cd/dp/1501260626">The War of Art</a>這本書來聽。</p>
<p>在書中Part 1的主要概念是：每個人都有「理想的自己」和「現在的自己」這兩種狀態，這兩者之間的差距就是risistance(就直接翻譯作「阻力」吧)，拖延是阻力的其中一種表現，許多藝術家/創作者終其一生在做的事情就是在對抗阻力，縮短差距，讓現在的自己盡可能接近理想的自己。另外如果你時常發現自己有拖延的行為(或其他各種形式的阻力)，但是只要你一跨過去開始做這些「重要的事」時，是可以投入、享受其中或順利進行的，那麼這些阻力反映的其實是我們的害怕，害怕失敗或做得不夠好，越害怕代表我們越在意、越重視這件事。</p>
<p>舉例來說，今天你感覺到你在看的影集好好看，你需要寫的文章可以晚一點再寫，那就表示，對你而言寫文章可能是更重要的事情，繼續看影集就是你去完成它的阻力。</p>
<p>所以如果我們換個角度看待拖延，我們就可以讓這些拖延或任何形式的阻力變成引導我們行動的方向，從拖延的當下去感受阻力，並且只要往阻力的反方向邁步去做，我們是可以逐步去趨近理想的自己的。</p>
<p>Part 2主要在提出對抗阻力的實際方法－<strong>成為專家</strong>，並且一步步舉例、說服讀者每個人都有潛力成為專家，以及專家應該怎麼做可以有效的打敗阻力。實際的做法就是每天撥出固定的時間，就像上班打卡一樣，時間到就show up、就去做，如果你是畫畫的人，那就是每天去畫畫，寫文章的人就是每天固定花一樣的時間寫就對了，音樂人就每天去練習彈奏和演出。不論結果成敗、不管好壞、不預先評價，做就對了。</p>
<p>但老實說這本有聲書版本的整體風格不太是我的菜，雖然篇幅不多只有兩個多小時，但我實在沒辦法一口氣聽完，大約聽個15分鐘就會膩，需要休息一下XDD。目前聽到Part 2的中段，聽完我再視情況看是否需要另外整理一篇筆記囉~</p>
<h3 id="我在害怕什麼呢我的偶包又是什麼">我在害怕什麼呢？我的偶包又是什麼？</h3>
<blockquote>
<p>我有時候蠻害怕寫出一堆垃圾的，到底誰想要聽我講垃圾話？</p>
</blockquote>
<p>對我而言我需要寫東西跟需要大便沒兩樣，是消化的最後一個階段，也是讓自己整理思緒、腦袋輕鬆舒暢一點的好事，我想過單純寫日記就好，就跟上完廁所舒暢的把他沖掉就好，到底又臭又長的東西Po出來放在那邊要幹嘛？</p>
<p>這是我的自我懷疑和批判，雖然我知道如果是別人跟我說以上的話，我可能會邏輯安慰對方說：「大便對植物來說是養分的來源」這類的話。再仔細想想，我也是常常依賴網路上的大大們分享的讀書心得、影評、隨意的推薦或批評，而去認識許多好作品、得到許多無論是知識性的幫助，或是找到對某些作品有類似想法、感受等共鳴的分享。</p>
<p>而我的偶包大概就是寫的東西被認識的人拿出來討論覺得尷尬，以及哪天回頭看可能會覺得羞恥吧？但這類的自我批判想想其實蠻好笑的XD (這種羞恥心可能也算是阻力的一種表現吧？)</p>
<p>封面圖片是我在整理舊照片找到的，是三年前和家人去日本玩時拍的照片，好像意境上有點微妙地和本篇主題有搭XD。也順道感謝前幾天(6/4)日本送給台灣人的一百多萬劑疫苗！好希望早日疫情解封可以出國的時候，能再訪日本啊！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>