<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="持續學習，投資效率和注意力，開始用專案管理的技巧幫助自己設定目標，做真正想做的事情、完成更多、得到更多！">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb" class="text-primary">生活</a>
        
        <h2>2022年回顧與2023年度目標（下）</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, February 13, 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <p>上篇回顧了2022年，似乎忘了提到milestones的部分，想到有時候太專注在檢討，沒有將完成的里程碑和達成的目標列出來好像會有點不公平，這也是我從小到大的偏誤之一：太過專注在找改進的地方，沒有紀錄成就，在迷失的時候就很容易覺得自己好像很廢、一無是處。</p>
<p>而這也是OKRs重要的部分，藉由關鍵成果的設計，讓需要達成的事情設定為可量化的指標，或預先設定好評分基準，在階段性檢視的時候，比較容易掌握達成的成果和需要優化加強的地方。</p>
<h2 id="2023年度目標---okr版本">2023年度目標 - OKR版本</h2>
<p>先說說OKR，一兩年前有看過這本書<a href="https://www.books.com.tw/products/0010813170?gclid=CjwKCAiAuaKfBhBtEiwAht6H73o1Xc7a1kqU1tVoWJlapN1Y5OPItPgXSf5pxZM3dYxwWg2DxDEghhoC3FwQAvD_BwE">《OKR：做最重要的事》</a>，最近因為正在上<a href="https://www.coursera.org/professional-certificates/google-project-management">Coursera上的 Google 專案管理課程</a>，剛好其中一個章節在講專案初始的目標設定，講到OKR，看了<a href="https://www.whatmatters.com/articles/ted-talk">The OKR TED Talk 這個影片</a>，也因為深入學習，才發現我之前對OKR的認知與知識太過淺薄了，我決定立刻開始使用OKRs的方法設定今年的目標，並且每年都持續修正調整。</p>
<blockquote>
<h4 id="1-更聰明的工作更有效率的學習--work-smarter-learn-faster">1. 更聰明的工作、更有效率的學習  Work smarter, learn faster.</h4>
<h5 id="key-results">Key Results:</h5>
<ul>
<li><strong>認真睡飽7.5小時</strong><br>
metrics: 每週4天7.5+小時或週平均7.5小時，達成週數以比例算1-10分</li>
<li><strong>拿到至少2張Coursera系列課程課程的證書</strong><br>
metrics: 初估10堂課，完成幾堂算幾分</li>
<li><strong>準時下班（加班日不超過20天）</strong><br>
metrics: 20天內算10分，每多5天扣1分</li>
<li><strong>每週讀一本書</strong><br>
metrics: 簡單寫Output筆記記錄，一年50本算完成比例計1-10分</li>
<li><strong>和身邊的人分享學到的高效率的工作方式，並落實專案管理技巧在自己想做的其他事情上面，去完成更多！</strong><br>
metrics: 以完成4件作品為目標，依比例算分</li>
</ul>
</blockquote>
<blockquote>
<h4 id="2-將我的工作價值拿來換取盡可能高的收入--exchange-my-value-of-work-for-a-salary-as-high-as-possible">2. 將我的工作價值拿來換取盡可能高的收入  Exchange my value of work for a salary as high as possible.</h4>
<p>這部分跟我個人財務數字較相關的部分我就私下紀錄就好了，主要分享的重點還是放在第一部分。</p>
</blockquote>
<h2 id="2023-執行力與check-points">2023 執行力與Check points</h2>
<p>我的想法是每2個月進行一次回顧，因為上面設定的目標都有明確的完成數量，每雙月份過完可以回顧一下完成的項目、遇到的困難和執行上需要調整的地方，如有落後的項目要想辦法求救、找人討論，並安排在未來2個月的計畫中加強執行。</p>
<p>我希望自己能記得，動用意志力越少越好，如果執行有困難，那要想辦法去減少行動的阻力、將具體行動切成一顆顆番茄鐘的時間去投入專注力即可。（詳情請參閱<a href="https://readmoo.com/book/210127567000101">番茄工作法/pomodoro technique</a>）</p>
<p>另外這一週我也在實驗更小顆的番茄鐘，發現成效不錯！這邊也簡單紀錄：<br>
如果在下班後需要花時間學習，但當天很累或是不容易專心的時候，可以設定小番茄模式，把專注時間調到20分鐘（甚至15分鐘），小休息2分鐘，一樣四顆番茄配一個大休息（我通常是4倍小休息的時間）。<br>
用小番茄的模式，對我來說可以有效降低拖延的機率，就算原本想要做的事情很多很雜，但搭配每日的TODOs目標是以幾顆番茄的投入時間來設定的，就算稍微把專注時間縮短，只要有去做，多多少少還是能完成一些進度，而實際上只要開始動起來，常常一專注就會開始不覺得那麼痛苦了，很容易反而還會多加一兩顆小番茄。</p>
<blockquote>
<p>我也想提醒自己：<strong>真正的執行力是長期的生活習慣</strong>，很多心血來潮去做的事情都有熱度退去的時候，把真正重視的事情養成習慣，每天練習去實踐的才是真的！</p>
</blockquote>
<h2 id="2022年的一些里程碑和我感激的事情">2022年的一些里程碑和我感激的事情</h2>
<p>最後簡單記錄一下去年我自己覺得有成就感的幾件事情：</p>
<ul>
<li>跳脫過去的求職策略與執行，還真的讓我找到跨領域跨產業的新創工作。</li>
<li>在職場上勇敢迎接挑戰，扛起我過去沒有經驗的專案。</li>
<li>離職陪狗陪自己這件事，雖然是在困難的情境下做出的選擇，但也是我自己不會後悔的決定。</li>
<li>課題分離的實踐又多學了一點</li>
<li>接納自己的脆弱和軟弱，在快要扛不住的情緒下勇敢尋求協助。</li>
<li>家人是最重要的，好好花時間陪伴相處，無論如何都是最值得的。</li>
<li>花時間玩點音樂，有人一起彈吉他練練歌其實蠻開心的！</li>
<li>持續書寫和記錄自己的生活和想法：還有留下42週的週記錄呢XD</li>
</ul>
<p>總之新的一年就繼續加油！我知道2023會是很棒的一年，前方還有很多挑戰，也會很好玩，只要每天多勇敢一點點就可以了。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>