<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="東西好多根本學不完，學過一次的東西不會馬上記得，會讀技術文件、Google對的問題找到答案好像是更重要的技能？">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/python" class="text-primary">Python</a>
        
        <h2>Python tkinter圖形介面使用筆記</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Wednesday, May 19, 2021</span>
          
        </div>
        
        <img src="https://linbeta.github.io/images/post/my_minimalism_pomodoro_demo.gif" class="img-fluid w-100 mb-4" alt="Python tkinter圖形介面使用筆記">
        
        <div class="content mb-5">
          <p>這一個多禮拜都在學習和研究使用Python內建的tkinter套件/模組，剛開始學的幾堂課對於tkinter的文件的難讀性感到非常的挫折，為什麼看起來這麼龐大、這麼複雜、這麼難看懂？！？！老實說學這部分的前兩天我被嚇壞了XD，可以點一下下面的連結感受一下這種恐懼：</p>
<ol>
<li><a href="https://www.tcl.tk/man/tcl8.6/TkCmd/contents.htm">Tcl8.6.11/Tk8.6.11 Documentation &gt; Tk Commands</a></li>
<li><a href="https://tkdocs.com/shipman/index-2.html">Tkinter 8.5 reference: a GUI for Python</a></li>
</ol>
<p>還好後來硬著頭皮跟著上課進度從幾個基本指令開始實作熟悉，加上跟著實作project時Google尋找關鍵字才一點一滴的開始理解和熟悉基本的功能。
這一周的幾個Project做完我就在思考應該需要有額外的練習來複習和活用學到的東西，或許也可以寫篇文章整理這些基本功能，當作是給未來的自己一個快速回復記憶的筆記。</p>
<h3 id="tkinter-是什麼">tkinter 是什麼？</h3>
<p>它是一個Python內建的GUI module(圖形使用者介面模組)，可以在不用額外安裝套件的情況下，用Python來寫圖像化的使用介面，幾個入門的基本功能如下列：</p>
<h4 id="建立一個圖形介面視窗">建立一個圖形介面視窗</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> tkinter <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window <span style="color:#f92672">=</span> Tk()
</span></span><span style="display:flex;"><span>window<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Pomodoro&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window<span style="color:#f92672">.</span>mainloop()
</span></span></code></pre></div><p>程式中的最後一行需要加.mainloop()，讓圖形視窗可以一直開啟。以上幾行會產生一個小視窗：
<img src="../../images/post/tkinter/window_min.png" alt="image"></p>
<h4 id="常用的幾種widgets">常用的幾種widgets</h4>
<table>
<thead>
<tr>
<th>類別</th>
<th style="text-align:left">Class</th>
<th style="text-align:center">Attributes 屬性設定  (僅列出各類別我常用的設定)</th>
<th style="text-align:left">備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>文字標籤</td>
<td style="text-align:left">Label()</td>
<td style="text-align:center">fg=文字顏色, bg=背景顏色, font=(字體, 大小, 粗斜體)</td>
<td></td>
</tr>
<tr>
<td>文字輸入框</td>
<td style="text-align:left">Entry()</td>
<td style="text-align:center">width=文字框寬度, font=(字體, 大小, 粗斜體)</td>
<td></td>
</tr>
<tr>
<td>按鈕</td>
<td style="text-align:left">Button()</td>
<td style="text-align:center">text=文字, fg=文字顏色, bg=背景顏色, font=(字體, 大小, 粗斜體), pady=上下留白, command=指令函數</td>
<td></td>
</tr>
<tr>
<td>畫布</td>
<td style="text-align:left">Canvas()</td>
<td style="text-align:center">width=畫布寬度, height=畫布高度, highlightthickness=邊框粗細</td>
<td></td>
</tr>
<tr>
<td>載入圖片</td>
<td style="text-align:left">PhotoImage()</td>
<td style="text-align:center">file=圖片路徑</td>
<td style="text-align:left">需先設定為variable供後續使用</td>
</tr>
</tbody>
</table>
<h4 id="canvas類別的各種方法">Canvas類別的各種方法</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Method/方法</th>
<th style="text-align:center">說明</th>
<th style="text-align:center">Attributes 屬性設定</th>
<th style="text-align:left">備註</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.create_text</td>
<td style="text-align:center">在畫布中加入文字</td>
<td style="text-align:center">text=文字, fill=文字顏色, font=字體設定</td>
<td style="text-align:left">這邊文字顏色的是用fill不是fg喔！</td>
</tr>
<tr>
<td style="text-align:center">.create_image</td>
<td style="text-align:center">在畫布中放圖片</td>
<td style="text-align:center">x, y, image=圖檔的變數</td>
<td style="text-align:left">第一組需要先設定圖片在畫布中顯示的座標位置，(0, 0)是左上角，往畫布中間的座標數值皆為正數</td>
</tr>
</tbody>
</table>
<p>其他更多方法，很多我都還沒用過，請看<a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/canvas.html">說明文件</a></p>
<p>中文圖解版的詳細說明可以參考這篇：<a href="https://www.twblogs.net/a/5c25ad66bd9eee16b4a7db49">台部落 - Tkinter 組件詳解（十二）：Canvas</a></p>
<h4 id="特殊注意事項">特殊注意事項</h4>
<p>以上的widgets叫出各類別設定為variable以後，需要設定布局.pack()或.place()或.grid()才會在GUI中出現，這三種顯示/布局方法只能選定一種，不能混用！</p>
<p>.grid(row=x, column=y)是我最習慣使用的。</p>
<p>關於以上三種布局的差別<a href="https://www.delftstack.com/zh-tw/tutorial/tkinter-tutorial/tkinter-geometry-managers/">這邊有篇文章</a>寫得蠻清楚的，忘記可以看一下XD</p>
<h3 id="實作範例">實作範例</h3>
<p>用本篇主圖Gif檔案中的UI設定做為範例，程式碼如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> tkinter <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window <span style="color:#f92672">=</span> Tk()
</span></span><span style="display:flex;"><span>window<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Pomodoro&#34;</span>)
</span></span><span style="display:flex;"><span>window<span style="color:#f92672">.</span>config(padx<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>, bg<span style="color:#f92672">=</span>BG_COLOR)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># --- Theme color and set Time text at the center ---</span>
</span></span><span style="display:flex;"><span>canvas <span style="color:#f92672">=</span> Canvas(width<span style="color:#f92672">=</span><span style="color:#ae81ff">260</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>, bg<span style="color:#f92672">=</span>BG_COLOR, highlightthickness<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>timer_text <span style="color:#f92672">=</span> canvas<span style="color:#f92672">.</span>create_text(<span style="color:#ae81ff">130</span>, <span style="color:#ae81ff">120</span>, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;00:00&#34;</span>, fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;white&#34;</span>, font<span style="color:#f92672">=</span>(FONT_NAME, <span style="color:#ae81ff">80</span>, <span style="color:#e6db74">&#34;normal&#34;</span>))
</span></span><span style="display:flex;"><span>canvas<span style="color:#f92672">.</span>grid(column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, row<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, columnspan<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Other widgets</span>
</span></span><span style="display:flex;"><span>timer_label <span style="color:#f92672">=</span> canvas<span style="color:#f92672">.</span>create_text(<span style="color:#ae81ff">130</span>, <span style="color:#ae81ff">30</span>, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Timer&#34;</span>, fill<span style="color:#f92672">=</span>YELLOW, font<span style="color:#f92672">=</span>(FONT_NAME, <span style="color:#ae81ff">32</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>start_btn <span style="color:#f92672">=</span> Button(text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GO&#34;</span>, fg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;white&#34;</span>, bg<span style="color:#f92672">=</span>BG_COLOR, font<span style="color:#f92672">=</span>(FONT_NAME, <span style="color:#ae81ff">16</span>), command<span style="color:#f92672">=</span>start_count_down)
</span></span><span style="display:flex;"><span>start_btn<span style="color:#f92672">.</span>grid(column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, row<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>reset_btn <span style="color:#f92672">=</span> Button(text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RESET&#34;</span>, fg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;white&#34;</span>, bg<span style="color:#f92672">=</span>BG_COLOR, font<span style="color:#f92672">=</span>(FONT_NAME, <span style="color:#ae81ff">12</span>), pady<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>, command<span style="color:#f92672">=</span>reset_timer)
</span></span><span style="display:flex;"><span>reset_btn<span style="color:#f92672">.</span>grid(column<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, row<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>checked_mark <span style="color:#f92672">=</span> Label(fg<span style="color:#f92672">=</span>YELLOW, bg<span style="color:#f92672">=</span>BG_COLOR, font<span style="color:#f92672">=</span>(FONT_NAME, <span style="color:#ae81ff">10</span>), height<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>checked_mark<span style="color:#f92672">.</span>grid(column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, row<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, columnspan<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><p>會使用以上幾種基礎的widgets就夠用來製作各種小工具了！以下列出幾個課程練習的projects：</p>
<h4 id="pomodoro-apphttpsgithubcomlinbetaday-28_pomodoro_projecttreeminimalism"><a href="https://github.com/linbeta/Day-28_pomodoro_project/tree/minimalism">Pomodoro App</a></h4>
<p>這個小App算是目前為止做的最實用的，最近幾天在家的時間幾乎都打開它用番茄鐘工作法來學習，左圖是課程中的教材實作，右邊的極簡版是我花了一個下午自己設計的XD
<img src="../../images/post/tkinter/pomodoros.PNG" alt="img"></p>
<h4 id="註冊頁面與密碼管理工具"><a href="">註冊頁面與密碼管理工具</a></h4>
<p>左邊是課程作業，右邊是我另外運用目前為止學的東西，做了一個可以簡單檢查帳號、email、密碼和生成密碼的註冊頁面，如果有錯誤就會跳出通知。
<img src="../../images/post/tkinter/password_gen_singn_up.PNG" alt="img"></p>
<h4 id="flashcard-apphttpsgithubcomlinbetaday-31_flash-card-project"><a href="https://github.com/linbeta/Day-31_flash-card-project">Flashcard App</a></h4>
<p>這個做起來不難，主要在複習如何用pandas module去處理csv檔案的資料、儲存學習進度，也花了一些時間弄懂.after(xms, func)的用法，以及設計和串接讓按一次按鈕可以同時執行2個function。
配色和按鈕的UI部分我依樣有做一些依照自己喜好的小調整，我發現挑顏色、把版面做漂亮簡潔(我主觀喜好的XD)是做project的樂趣之一，常常調一調一兩個小時就過去了XD。
<img src="../../images/post/tkinter/flashcard.gif" alt="image"></p>
<h3 id="動手做忘記就查">動手做，忘記就查</h3>
<p>這篇文章我寫了大約一個禮拜，從一開始覺得很複雜，到實際動手做了幾個project以後越來越熟悉，花時間整理歸納或許也有幫助，但最重要的結論就是技術文件再長細節再多都別怕，善用Google搜尋、文件搜尋，有用到再查慢慢吸收即可，重點是實際使用、測試，根本不需要一開始就把落落長的文件看完🤣，常用的幾種查個兩三次也差不多熟了。</p>
<h4 id="相關資訊與參考資料">相關資訊與參考資料</h4>
<ol>
<li><a href="https://www.udemy.com/course/100-days-of-code/">100 Days of Code - The Complete Python Pro Bootcamp for 2021</a> by Dr. Aangela Yu.</li>
<li><a href="https://www.rs-online.com/designspark/python-tkinter-cn">為應用程式設計圖形化介面，使用Python Tkinter 模組</a></li>
<li><a href="https://blog.techbridge.cc/2019/09/21/how-to-use-python-tkinter-to-make-gui-app-tutorial/">如何使用 Python Tkinter 製作 GUI 應用程式入門教學</a></li>
</ol>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>