<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="誤闖叢林的AI工程師轉職之路系列第4篇">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd" class="text-primary">2022 i thome鐵人賽</a>
        
        <h2>Day-4_叢林裡的生存必備技能-2：實用的Linux基本指令</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, September 19, 2022</span>
          
        </div>
        
        <div class="content mb-5">
          <p><a href="https://ithelp.ithome.com.tw/articles/10294444">誤闖叢林的AI工程師轉職之路系列 第 4 篇</a></p>
<p>在我學習Python、寫一些小型專案的時候，大多是在自己的Windows電腦上用IDE開發，PyCharm和VS code都算熟悉，轉換到遠端Linux環境開發的時候，有幾件我不太習慣的事情：</p>
<ol>
<li>沒有GUI(圖形化使用者介面)!!!</li>
<li>電腦的效能和記憶體用量哪裡看？</li>
<li>怎麼上傳下載檔案？</li>
<li>開了好多個視窗的SSH連線常常混亂，或是執行了一個指令後要跳到其他目錄時，我會再開一個新的SSH連線，最後產生了一團亂的Terminal在桌面上&hellip;</li>
<li>常常需要重複輸入類似的指令，但忘記先複製下來了QQ</li>
<li>影像/圖片看不到好麻煩</li>
<li>有些常常需要重複的長指令需要另外寫下來、複製貼上，尤其是跑模型訓練設定不同參數的時候，有沒有更聰明的用法啊？</li>
</ol>
<p>上面這些問題我今天應該寫不完，預計會分2~3天，今天先講基礎好上手的幾個指令和工具，明後天來寫比較複雜的進階版，例如安裝Jupyter Notebook和一些些Docker的入門使用。</p>
<h2 id="查看電腦資訊">查看電腦資訊</h2>
<h4 id="htop">htop</h4>
<p>查看CPU和RAM的大小和用量，底下<code>F1</code>到<code>F10</code>的選項可以互動式的察看更詳細的資訊，看完使用control + c即可退出。<br>
<img src="../../images/post/20220919_day-4/htop.png" alt="htop"></p>
<h4 id="df--h">df -h</h4>
<p>輸入 <code>df -h</code> 顯示系統硬碟用量資訊，通常指令後面的 <code>-h</code> 代表給人類看的</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">sb2828sb@cloudshell:~$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
overlay                             60G   47G   14G  78% /
tmpfs                               64M     0   64M   0% /dev
tmpfs                              7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/sda1                           60G   47G   14G  78% /root
/dev/disk/by-id/google-home-part1  4.8G  224K  4.6G   1% /home
/dev/root                          2.0G  1.1G  910M  54% /usr/lib/modules
shm                                 64M     0   64M   0% /dev/shm
tmpfs                              3.2G 1008K  3.2G   1% /google/host/var/run
sb2828sb@cloudshell:~$
</code></pre><p>如果只輸入<code>df</code>則是顯示預設單位kb</p>
<pre tabindex="0"><code>sb2828sb@cloudshell:~$ df
Filesystem                        1K-blocks     Used Available Use% Mounted on
overlay                            62710164 48274844  14418936  78% /
tmpfs                                 65536        0     65536   0% /dev
tmpfs                               8196652        0   8196652   0% /sys/fs/cgroup
/dev/sda1                          62710164 48274844  14418936  78% /root
/dev/disk/by-id/google-home-part1   5018272      224   4739572   1% /home
/dev/root                           2003760  1072172    931588  54% /usr/lib/modules
shm                                   65536        0     65536   0% /dev/shm
tmpfs                               3278664     1008   3277656   1% /google/host/var/run
sb2828sb@cloudshell:~$
</code></pre><h4 id="cat-etcrelease">cat /etc/*release</h4>
<p>查看作業系統版本，通常Debian和Ubuntu的OS可以使用<code>cat /etc/lsb-release</code>查看詳細資訊，使用<code>cat /etc/*release</code>這個指令讓範圍更廣，列出/etc中所有檔名為release結尾的資料。
其他distro的資訊存在不同路徑，需要用的時候再上網查一下就好了。</p>
<pre tabindex="0"><code>root@localhost:~# cat /etc/*release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION=&#34;Ubuntu 22.04.1 LTS&#34;
PRETTY_NAME=&#34;Ubuntu 22.04.1 LTS&#34;
NAME=&#34;Ubuntu&#34;
VERSION_ID=&#34;22.04&#34;
VERSION=&#34;22.04.1 LTS (Jammy Jellyfish)&#34;
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL=&#34;https://www.ubuntu.com/&#34;
SUPPORT_URL=&#34;https://help.ubuntu.com/&#34;
BUG_REPORT_URL=&#34;https://bugs.launchpad.net/ubuntu/&#34;
PRIVACY_POLICY_URL=&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34;
UBUNTU_CODENAME=jammy
</code></pre><h4 id="查看ip">查看ip</h4>
<p><code>curl ifconfig.me</code></p>
<h2 id="工作效率祕技">工作效率祕技！</h2>
<p>首先做Machine Learning和Deep Learning的模型訓練不能不知道 <code>tmux</code> ！<br>
身為菜鳥工程師的我，當初剛on-board還真的傻傻的，開著SSH連線的terminal視窗在train model，然後理所當然的就是放個幾個小時就會自己斷線XDD<br>
人工顧了幾次連線以後覺得實在太困擾了，於是開始搜尋怎樣讓程式可以在背景執行，當時試了 <code>nohop</code> 發現如果監控訓練的log有點麻煩，困擾了一兩天問了公司同事CTO大大才知道有tmux這個好東西！</p>
<h4 id="tmux">tmux</h4>
<p>輸入 <code>tmux</code> 即可啟動，terminal底下會出現一條綠色的資訊列，輸入功能指令可以分割視窗、移動或關閉，也可以設定不同window群組來管理任務。<br>
<img src="../../images/post/20220919_day-4/tmux_split.png" alt="tmux">
在tmux中會使用一個prefix key當作功能指令的啟動鍵：<strong>control + b</strong><br>
也就是說要使用tmux的功能指令就是先把<strong>control + b</strong>按下去再接另一個鍵就是了，以下幾個是我常用的基本功能指令，control + b 我就省略不打：<br>
<code>%</code>：垂直接割視窗（分成左右）<br>
<code>&quot;</code>：水瓶切割視窗（分成上下）<br>
<code>上</code>/<code>下</code>/<code>左</code>/<code>右</code>：移動選取視窗<br>
<code>z</code>：zoom-in 放大目前選取的視窗 / zoom-out 縮小回到分割視窗畫面<br>
<code>w</code>：window 可以互動式的選擇分割視窗群組，可預覽查看所有開啟的視窗<br>
<code>c</code>：新開一個視窗
<code>d</code>：detach 可以當作離開tmux的操作介面，讓它自己在背景執行。想回來的時候輸入 <code>tmux attach</code> 或 <code>tmux a</code> 即可重新回到tmux的操作；如果退出後再次輸入 <code>tmux</code> ，則會再幫你開一個新視窗。<br>
<code>&amp;</code>：關閉並結束目前這組視窗</p>
<p>日常Terminal看起來就差不多這麼熱鬧，訓練跑起來就可以detach或切換到其他window / session做其他事，需要的時候再attach回來看看狀況就可以了。<br>
tmux還有很多進階用法，甚至還能夠做客製化的設定、加入滑鼠的操作等等，我把其他大大寫的分享放在底下參考資料。<br>
<img src="../../images/post/20220919_day-4/tmux_multitasking.png" alt="tmux_multitasking"></p>
<h2 id="其他">其他</h2>
<h4 id="man">man</h4>
<p>開啟說明書的指令，例如想查<code>tmux</code>這個軟體有哪些操作選項，輸入<code>man tmux</code>即可進入tmux的互動式說明書，在說明書裡面可以按空白鍵或是<code>f</code>到下一頁，<code>b</code>回上一頁，按<code>q</code>退出。
<img src="../../images/post/20220919_day-4/man_tmux.png" alt="man_tmux">
當然字這麼多誰看得完XD，通常我會直接找關鍵字，舉例要是突然忘記分割視窗要怎麼操作，需要查找分割視窗的指令，進入說明書後按<code>/</code>即可搜尋關鍵字“split”，接著按下一頁就可以看到文件中的split都被反白標示了。
<img src="../../images/post/20220919_day-4/search_split.png" alt="search_split"></p>
<p>當然<code>man</code>自己也有說明書，想知道更多細節就輸入<code>man man</code>去看看吧！
<img src="../../images/post/20220919_day-4/man_man.png" alt="man_man"></p>
<h4 id="history">history</h4>
<p>查看歷史指令紀錄，最近輸入的可以按方向鍵上下查閱，但如果是100個指令以前呢？輸入<code>history</code>可以檢視過去所輸入過的指令，需要重複使用或忘記的時候蠻好用的。
列出來的指令可以選取複製，如果要直接執行，輸入<code>!</code>＋那個指令的數字編號即可快速執行。</p>
<h4 id="scp">scp</h4>
<p>SCP是Secure Copy Protocol的縮寫，讓你可以透過SSH連線複製檔案到遠端電腦，或從遠端電腦複製檔案到本地端（下載）。 <br>
指令如下：</p>
<pre tabindex="0"><code>$ scp [option] path/to/local/file_name user@remote-host:path/to/remote/file_name
</code></pre><p>如果要傳的是整個資料夾，[opetion]的選項要加個 <code>-r</code> (recursive，代表連資料夾裡面的每一層都包含)。</p>
<p>例如我目前所在路徑有一個檔案test.txt想要上傳到 <code>root@172.104.86.161</code> 這台機器的root資料夾，並且重新命名為test_test.txt，就寫成以下這樣：</p>
<pre tabindex="0"><code>$ scp test.txt root@172.104.86.161:/root/test_test.txt
</code></pre><h3 id="參考資料--延伸閱讀">參考資料 / 延伸閱讀</h3>
<p><a href="https://pastleo.me/post/20201025-tmux">tmux - 終端機內的多重視窗</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>