<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="誤闖叢林的AI工程師轉職之路系列第1篇">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd" class="text-primary">2022 i thome鐵人賽</a>
        
        <h2>Day-1_誤闖叢林的AI工程師轉職之路</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Friday, September 16, 2022</span>
          
        </div>
        
        <div class="content mb-5">
          <p><a href="https://ithelp.ithome.com.tw/articles/10291244">誤闖叢林的AI工程師轉職之路系列 第 1 篇</a></p>
<p>最近又回到自由的狀態，一邊整理履歷和作品集的同時，發現在<a href="https://github.com/linbeta">Github</a>留下的筆記和每個專案的repos，累積到一個數量還是有點小感動；也逛了我荒廢近一年的<a href="https://linbeta.github.io/">個人網站blog</a>，雖然整體弱弱的，幾篇文章技術內容也不多，但時隔幾個月回頭看才發現我這一路記錄的方式蠻像在寫遊記的😆，前陣子剛好看到iThome鐵人賽2022開始報名，當下就開了這個作業給自己，立刻決定衝一發！</p>
<p>接下來一個月我打算用寫遊記的方式，把我中年轉職工程師的過程，以及這半年來誤打誤撞進入AI資訊產業，在我RD兼PM兼遊客(?)的視角之下，這一路的觀察、發現與風景記錄下來。</p>
<h2 id="做中學其實超像自助旅行">做中學其實超像自助旅行</h2>
<p>其實從一個遊客的角度來看資訊產業的工具們超級有趣！舉例來說，當初我是因為有興趣去上了AI相關的課，因為要做chatbot，部署的時候學到一些Docker的用法和Dockerfile的寫法；自己實作一個<a href="https://github.com/linbeta/5000_quick_search">web app</a>的時候，要部署上線時大卡關，上網查了好久，最後找到到網路上的大大寫了一個很酷很精簡的Dockerfile，照著這個大大的tutorial影片做以後居然搞定了！關於這個web app的細節，後面幾天或許也可以在專門發一篇來跟大家分享（老高口氣）。</p>
<p>於是我在那次撞牆的過程中親身體驗到Docker和Dockerfile是個酷東西，也才開始認真學Docker，在課程期間除了巴著課程助教問，加上Google和一些Youtube上面的教學才懵懵懂懂好像會用了一些。</p>
<h2 id="路是長在嘴巴上的">路是長在嘴巴上的</h2>
<p>沒想到開始上班後，當工程師的第一天，主管就跟我說：「我們開發環境和模型訓練都是在Linux上跑Docker喔，你Linux會用吧？」
我：「會一些基本的，會開VM、把Line chatbot的程式放上去跑起來、設定DNS之類的，但還不是很熟。」
主管：「那在Docker裡面開發、用GPU訓練AI model有用過嗎？」
我：「Docker只會些基本的，沒有在Docker裡面開發過，我該怎麼做？」</p>
<p>當下蠻緊張的，想說挫賽了&hellip;這好像很基本但我真的不會，好在主管和同事人都超好的，我也蠻會問問題的🤣，於是主管跟我說明了Docker的開發環境其實跟本機端的虛擬環境很像，總之目的是讓設定的環境獨立出來，讓套件和Python版本可控，只是用Docker可以更進階再把作業系統，甚至連顯卡的驅動程式版本等等都可以獨立開來。</p>
<p>因為公司是遠端辦公，第一天在同事們的協助下，先搞定了vpn設定，可以SSH連進公司，確保我在家可以成功連線後，接下來的一週我的任務和挑戰就是習慣遠端在Linux中做事，熟悉怎麼用Docker，還有顯卡驅動CUDA、設定jupyter notebook和Pytorch之類的（我在那之前只有用過Tensorflow和keras）。</p>
<h2 id="當個廣結善緣的背包客">當個廣結善緣的背包客</h2>
<p>我發現厲害的工程師通常都是樂於分享和幫助別人的，在前公司的主管和同事們人都超級有耐心，有問題互相討論請教，常常都能學到更多厲害的的解法或參考資料。</p>
<p>每天的日常也是大量的查資料，時常在Google的時候參考了很多前輩大大們分享的作法，也期許自己能開始多分享更多技術文章，期許自己嘗試更多、持續學習、分享，一直變強！</p>
<p>我的旅程和冒險當然還在進行中，希望藉今年的鐵人賽，可以把我旅途中有價值的東西具象化分享出來，會有一些技術實作，也會放幾篇輕鬆點的閒聊，文章也會同步更新到<a href="https://linbeta.github.io/blog/">我的blog</a>。</p>
<p>期許這些記錄有機會幫助未來的自己，在面對更多挑戰和更困難的決定的時候，可以有個來時路當作參考；啊如果幸運地有人來看，歡迎留言給個回饋吧！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>