<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果感受到卡住了，疲憊、倦怠、負面，那有可能像疼痛一樣，是人體保險絲一般，請務必好好感受，以及重視這些警訊。我是這樣覺得啦....">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%af%9b%e7%90%83" class="text-primary">毛球</a>
        
        <h2>RESET</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, April 5, 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>終於告一個段落，離開上班的日子，先說我很喜歡前一份工作，只是長期需要留意接電話這件事其實不知不覺中累積了一些隱性的壓力，這幾天手機都開勿擾，早上都沒有設鬧鐘，安安靜靜和自己相處了幾天，感受到自由的踏實！</p>
<p>但事實上這五天中大約有2天，我莫名在六七點的時間自然醒，根本沒睡飽看了時間才發現根本還早，精神上也不覺得有睡飽QQ，只好繼續回籠覺；另外2天被狗叫起床去散步，比我有在上班的時候還要認真挖我起床XD，只有一天是睡飽心滿意足的。</p>
<p>果然睡覺是需要練習的，我想我最大的問題不是起床時間而是提早上床準備睡覺，花了幾天，認真覺得早睡早起感覺一天的時間變得很長，可以做的事情也變多了。接下來我要好好分配狗的散步時間，睡前再帶出去走一走，拜託明天讓我睡到自然醒吧！！！</p>
<h3 id="burnout">Burnout</h3>
<p>大約四五年前我才第一次嚴重感受到過勞/<a href="https://www.thisiscalmer.com/blog/5-stages-of-burnout">burnout</a>的感覺，有趣的是當時的工作即使旁人不見得看好，對當時的我來說仍然是我投入且算喜歡的工作，但每天覺得好累、睡不飽、壓力大，時常覺得負面，忙了一天卻覺得心裡空空的。</p>
<p>慶幸的是當時身邊還好有朋友，還好那個時候的我就算沒時間還是有小小運動跑步游泳發洩壓力，培養體力。也有可能我體質比較敏感一些，這些負面情緒來的時候有察覺而沒有忽視他們，現在想來，跟痛覺的保護機制很像，極端的例子就像摸到燙的東西，會反射性的彈開，避免被燙傷。</p>
<p>所以當年的我撐不到年終，在burnout感受最重的那個月，在意識到我已經盡力但無法在當時的工作達到我的目標的時候，我就直接提離職了，那時候我好累好累，累到我現在其實也想不太起來，那時候離職後的一兩個月我做了些什麼事。</p>
<h3 id="again">Again?</h3>
<p>過去一年因為疫情工作上的內容有了很大的變化，從原先熟悉的旅館營運、接待導覽，轉到專案管理與執行企劃，雖然實質上的任務有些事我自己感興趣的，但每件案子從提案到簡報到順利拿到後的執行，都有巨大的時間和預算的壓力。細節就先不提了，總之雖然意識上我知道自己還是很享受挑戰，很喜歡我的工作，但之前的經驗告訴我，感覺到累卻又熱血的時候，反而要特別小心。</p>
<p>終於到今年一月的時候，從每天睡不飽的疲累感，從時不時冒出的負面情緒和胃痛，感受到是不是又到了burnout的邊緣了？</p>
<p>碰巧的是，那時候老闆正好跟我提公司有停業的打算，老實說那個時候我有點鬆了一口氣&hellip;，後來那波的專案忙完，農曆年假終於有時間停下來休息幾天的時候，我才發現我真的好累好累，而且心裡莫名的空虛不舒服。</p>
<h3 id="我要什麼我在想什麼">我要什麼？我在想什麼？</h3>
<p>二月的後半，我一直問自己，到底心裡空空的是什麼意思？這是什麼感覺？我為什麼會這麼在意？</p>
<p>我不知道，但我猜想推敲，最後得到的答案是，我沒有留下自己的作品。</p>
<p>說來很不好意思，以前玩團的時候因為懶得抓歌，後來都比較常玩創作，那時候跟團員們寫的歌有時候在我這幾年遇到非常低潮的時候會拿出來聽。</p>
<p>我小時候曾經蠻喜歡畫畫的，高中申請大學的時候還曾經放了幾張我用鉛筆畫的風景畫，放在備審資料的附件。</p>
<p>大學的時候我修了一些水彩、素描、戲劇和創作課，記得某一個學期的期末，那堂畫畫課的老師要我們嘗試更廣泛的創作，什麼都可以。然後我就把那一整個學期的畫都燒掉了，我還記得教室在頂樓的一個空間，走出去就是屋頂，在期末發表的時候，我準備了火柴，想要儀式性的一張一張燒，有點像拜拜燒金紙那樣。但是後來變成像搞笑一樣，新竹的風大不是開玩笑的，那天風一直把火柴的火吹熄，好不容易點著的畫還被風吹跑瞬間手忙腳亂&hellip;。</p>
<p>大學時期也有一段時間，我超級不會表達，很多情緒和感受找不到語言，所以誤打誤撞之下，在音樂和繪畫當中找到了出口，不過我後來理解到，那幾年帶著太多的低谷和絕望作這些，讓自己害怕了。雖然我從來沒有想要達成什麼，對那個時期的我來說，比較像是發洩的出口和療癒的行動，但這些勉強可以稱為是「作品」的東西，回想起來卻反倒讓我覺得踏實。</p>
<p>這感覺真的很奇怪。</p>
<p>但這大概是我這兩個月裡面一直在想的事情，倒不是說要重拾以前這些，或許形式有很多種，但最近我是真真切切的意識到，我需要動手做些什麼，我好想要一個(些)可以稱得上是自己的作品的東西；我需要再更深入地去挖我到底要什麼？我到底在想些什麼？而且我隱約知道，我必須盡可能排除掉腦袋裡那個正向且政治正確的聲音，那些官方說法。沒有為什麼，因為我比誰都清楚那些是在社會上生存的偽裝，我必須給自己空間回到我自己。</p>
<p>而只有我自己清楚我是誰。</p>
<h3 id="reset">RESET</h3>
<p>現在我需要好好睡一覺，接下來的一個月，我只打算先練習睡飽、吃好、運動，想做什麼就作什麼，有力氣就來寫寫字，像航海日誌那樣，記錄當下的自己，整理我的人生。</p>
<p>雖然我一向討厭自我揭露太多，雖然寫得有點偏題了，但是個好的開始，對吧？</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>