<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分享一下撞牆好幾次逐漸累積的一點點成就感XD">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/python" class="text-primary">Python</a>
        
        <h2>學寫程式2個月的小小成就感</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, May 3, 2021</span>
          
        </div>
        
        <img src="https://linbeta.github.io/images/post/milestone_1_2021May03.png" class="img-fluid w-100 mb-4" alt="學寫程式2個月的小小成就感">
        
        <div class="content mb-5">
          <p>其實從完成第一個小作業就想要分享了，但是當時想想這好像也沒什麼，於是繼續進行下去，時不時卡關遇到撞牆期，當時覺得應該要趁著卡觀的時候來寫點文章分享，或是整理學習筆記分享之類的，可是我懶XD，還有好多好玩的事情要做，好多遊戲要玩，好多課要上，所以就拖到今天。🤣</p>
<h3 id="重要的事還是需要把時間排出來給它">重要的事還是需要把時間排出來給它！</h3>
<p>四月一整個月也休息夠了，補眠補得差不多了，前幾天陸陸續續安排了五月過後的行事曆，目前執行了兩天，緊湊且精實，還有些需要調整，過兩周後再另外寫一篇分享我的行事曆，今天就先記錄學寫程式的過程，分享學python到目前為止的成果就好。😁
自己也有點開心終於鼓起勇氣把blog的編輯器打開，因為我有安排寫作的時間XD，果然想做的事情要放進行事曆才是真的。常常腦袋裡太多想到想做的事情終究只是白日夢，或說是平行時空的可能性，但如果連把它排進行事曆都沒有辦法做到，就放過自己當作念頭的萍水相逢吧！這是我最近的心境轉變的小心得。</p>
<h3 id="python小烏龜">python小烏龜</h3>
<p>大月四月中開始學到OOP，物件導向程式設計(Object-oriented programming)，才知道原來python裡面內建一個<a href="https://docs.python.org/3/library/turtle.html">烏龜繪圖模組(Turtle Module)</a>它的概念是有一隻背上綁了畫筆的烏龜，你可以叫它做一些事情這樣。(怎麼這麼可愛?🤣)
到這個階段才開始越來越覺得有趣，初學的時候跟著課程在Replit上面寫了一些文字版的遊戲，雖然自己覺得小有趣，但要分享的話會有點小彆扭XD，有多彆扭？我放幾個連結在下面留作紀念，畢竟這些學寫的時候玩了一下子，學了新東西向前跑以後就難得再打開他們了，哈！</p>
<ol>
<li><a href="https://replit.com/@sb2828sb/Hangman-Game?v=1">猜字遊戲(Hangman Game)</a>：小時候電子辭典裡面的經典遊戲之一(透漏年紀了XD)，我挑了一些我喜歡的樂團名字做了這個版本。</li>
<li><a href="https://replit.com/@sb2828sb/Blackjackgame?v=1">21點(Blackjack)</a>: 文字版的21點，在課程作業的基礎上我試著調整一些小細節，因為這個作業對當時的我學到的程度本來就有點難，加上太早加入這些小細節，自己弄得太複雜那時大概花了三五天才寫好XDD，也是第一次遇到大卡關的撞牆期。</li>
</ol>
<h5 id="hirst-painting-projecthttpsgithubcomlinbetaday-18_hirst-painting"><a href="https://github.com/linbeta/Day-18_Hirst-painting">Hirst-painting project</a></h5>
<p>總之第一次看到這個小烏龜時覺得好好笑，跟著動手做才發現小烏龜可以做的事情好多！可以寫很多有趣的project，當時上課的內容是名畫仿作，用小烏龜繪圖模組來用程式來模仿畫出英國當代藝術家<a href="https://en.wikipedia.org/wiki/Damien_Hirst">Damien Hirst</a>的<a href="https://www.phillips.com/detail/damien-hirst/UK010120/16">百萬名畫Antipyrylazo III</a>，這個project當初也寫了兩天，雖然有小撞牆但做出來超有成就感~~~~</p>
<p><img src="../../images/post/hirst_painting_011.png" alt="image"></p>
<h5 id="貪吃蛇-snake-gamehttpsgithubcomlinbetaday-20_snake_gametreehighscore"><a href="https://github.com/linbeta/Day-20_Snake_Game/tree/highscore">貪吃蛇 Snake Game</a></h5>
<p>從這個project開始可以動起來，終於有「玩」遊戲的感覺，當時看到蛇蛇跑起來、會吃東西的時候真的有感動到，哈哈！</p>
<p><img src="../../images/post/snake_game.gif" alt="image"></p>
<h5 id="pong-gamehttpsgithubcomlinbetaday-22_pong_gameblobauto_mode_intermediatereadmemd"><a href="https://github.com/linbeta/Day-22_Pong_Game/blob/auto_mode_intermediate/README.md">Pong Game</a></h5>
<p>經典的老遊戲，歷史很悠久的那種，隨然課程作業是做雙人版的，但因為沒人跟我玩所以我試著寫自動控制可以跟電腦玩的版本，給自己三個難度的目標挑戰，最後發現中等難度的最難寫，超難的版本只要追求的位置跟著跑就好，很容易寫，但是玩起來都打不贏電腦其實反而沒那麼好玩。
<img src="../../images/post/pong_auto_mid.gif" alt="image"></p>
<h5 id="烏龜過馬路-turtle-crossing-gamehttpsgithubcomlinbetaday-23_turtle_crossing_game"><a href="https://github.com/linbeta/Day-23_Turtle_Crossing_Game">烏龜過馬路 Turtle Crossing Game</a></h5>
<p>另一個經典小遊戲，過馬路的概念到現在還有許多新的遊戲版本的當代變形，做這個作業當時的挑戰是控制車車出現的方式，試了幾種方法才讓出現的數量和密度穩定，要挑戰高分有點難度，哈！
<img src="../../images/post/turtle_crossing.gif" alt="image"></p>
<h5 id="記憶測驗教學式的遊戲-us-state-gamehttpsgithubcomlinbetaday-25_us_state_game"><a href="https://github.com/linbeta/Day-25_US_state_game">記憶測驗/教學式的遊戲: U.S. state game</a></h5>
<p>這兩天做的作業，今天把新學的東西加進去，讓玩到一半或玩不下去時可以退出，把尚未答對的州存成csv檔案，後續可以複習再挑戰。也新增了全部答對的過關畫面恭喜畫面🤣
到這個階段之後應該可以挑戰換個地圖換個內容都可以運用目前會的技術製作各種類似的教學式小遊戲了！再次覺得感動的時候也想到應該要來寫篇文章慶祝一下，耶~
<img src="../../images/post/US_state_game_map.PNG" alt="image"></p>
<p>目前的進度大約到這邊，接下來遇到有趣的東西再陸續更新上來，繼續加油！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0972-357-072"><i
                class="ti-mobile mr-3 text-primary"></i>0972-357-072</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>