<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="終於有機會做跟聲音和音樂有關的project，從一開始的興奮、到挫敗、到模糊的懂了，最後興奮到模糊...XDDD，看到寫的程式跑出我要的結果，真的好感動啊啊啊啊！">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92" class="text-primary">學習</a>
        
        <h2>Spotify for Developers好玩！(但是也好難XD)</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Monday, June 21, 2021</span>
          
        </div>
        
        <img src="https://linbeta.github.io/images/post/Musical_time_machine.PNG" class="img-fluid w-100 mb-4" alt="Spotify for Developers好玩！(但是也好難XD)">
        
        <div class="content mb-5">
          <p>上一周的pyton課程project的實作比較多、上課內容較少，我看各種文件看到瘋掉，很多內容看一次不懂，看第二次還是不懂，看到第三四次勉強跟著動手寫看看，經過無數次的猜和try and error才開始慢慢有點模糊的概念，老實說到現在我也還是很模糊，所以希望動手把這樣的經驗寫出來可以讓我再反芻一次、哪天再遇到瘋狂挫敗的時候可以記得保持冷靜和勇敢。🤣</p>
<h3 id="音樂時光機">音樂時光機</h3>
<p>這個Project的概念很單純，就是利用<a href="https://www.billboard.com/charts/hot-100">Billboard Hot 100</a>網頁上面，每周的前百大歌曲排行榜，用程式製作在Spotify上的播放清單，並且能讓使用者輸入日期，像時光機一樣藉由流行音樂回到過去美好的歲月(?)重溫舊夢(?)。</p>
<p>除了是我感興趣的主題以外，加上促使我想開始認真學寫程式的一部份原因也是想做跟聲音經濟有關的東西，在此先不贅述，我只能說有興趣的題目就算做起來困難重重，也很自然且甘願的可以投入更多時間，而且就算挫敗也會想辦法繼續，真是太神奇了！XDDD</p>
<p>這是我抓的<a href="https://www.billboard.com/charts/hot-100/2009-08-12">2009年某一周</a>的排行榜播放清單，歡迎按下播放鍵配著音樂繼續往下看吧！XD
<iframe src="https://open.spotify.com/embed/playlist/2hH61kCJkxpQKSaobsydlD?theme=0" width="100%" height="380"
    frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
<h3 id="帶著正確心態接受挑戰">帶著正確心態接受挑戰</h3>
<p>我覺得我誤打誤撞上了一堂很有價值的線上課程，這次的project我被底下這句話打動：</p>
<blockquote>
<p>Now that you&rsquo;ve come so far and completed 45 days of Python, you&rsquo;re going to approach this challenge like a real developer, figuring things out from the documentation.</p>
<pre><code>--Dr. Angela Yu (Day 46, 100 Days of Code - The Complete Python Pro Bootcamp for 2021)
</code></pre>
</blockquote>
<p>當天我發揮我演員的專長，就真的當自己是個developer，從自己有興趣、認為關鍵的地方開始研究<a href="https://developer.spotify.com/">Spotify的開發者介面網頁</a>，並且研讀官方的<a href="https://developer.spotify.com/documentation/">開發文件</a>，也很幸運的在我開始K文件之前，先好奇的逛了一下<a href="https://developer.spotify.com/discover/">其他人用這些工具做了些什麼</a>，發現在Spotify上面的開發者社群真的是很龐大很活躍呀！</p>
<p>其中我找到這兩個是我最喜歡的，也是對我最實用的功能，很驚訝開發者們居然可以透過Spotify的API做這麼多我想像不到的事！喜歡音樂也有Spotify帳號的人可以玩玩看，很酷啊！</p>
<ol>
<li>
<p><a href="https://developer.spotify.com/community/showcase/discover-quickly/">Discover Quickly</a>：快速預覽一首歌、搜尋藝人和更多歌曲、儲存，不只這樣，登入帳號後可以用來預覽自己的歌單、儲存的專輯&hellip;等等，是拿來整理自己的音樂資料庫、挖掘更多音樂的好工具，而且很神奇的是他讀取超快！快到一個不可思議！</p>
</li>
<li>
<p><a href="https://developer.spotify.com/community/showcase/record-player/">Record Player</a>：掃描專輯封面並以圖來搜尋Spotify資料庫的專輯，結合Google Cloud Vision API和Spotify API，如果你還逛實體唱片行，或是家裡有很多CD/黑膠唱片想要建立數位資料庫，這是一個超棒的工具！</p>
</li>
</ol>
<h3 id="帶著發現的興奮感解決問題">帶著發現的興奮感解決問題</h3>
<p>可能真的是因為動手寫code之前玩了上述的新奇玩具，在寫code運到困難鬼打牆的時候，我就再回去探索那些神人大大打造的工具、各種應用網站，還包含商業化的幾個應用程式及服務，再回來繼續看文件、嘗試將自己理解的寫寫看，雖然一直覺得很難不過最後也是一步步一行一行測試，最後做出可以動的版本了！</p>
<p>但我目前的程度還淺淺的，加上python其實已有人做了一個package可以較快速搞定Spotify的授權問題：<a href="https://pypi.org/project/spotipy/">spotipy</a>，如果有需要的人可以參考一下。題外話，有些人抱怨spotipy的文件很難懂，但比較起來我自己是覺得Spotify官方文件內容太多，如果像我一樣的程式初學者，如果研究的時間不夠多可能會很容易迷失方向，spotipy的套件我認為某種程度上是有簡化使用Spotify API的流程啦！</p>
<p>老實說兩邊我也都是霧裡看花，只有部分好像懂大部分功能沒實際玩過的話看過去就過去了XDDD，但目前已知是一個大坑，有想法的話可以在這個大坑好好挖掘、去嘗試做很多好玩的事情！</p>
<h3 id="初衷很老梗但有用">初衷很老梗但有用</h3>
<p>回想起來，做這個作業跟之前有些不同的地方，在於我在動手前就明確意識到，這是目前為止最接近我學寫程式初衷的一個project，雖然課程大多數的project我也都感興趣，有些是之前沒想過的idea、有新鮮感，但Spotify真的讓我大開眼界！除了和我自己的興趣喜好有關以外，藉由這次的探索我也再度想起來，我學寫程式的初衷並不只是想要做出我想像中的產品，最重要的一個點是，我有點厭倦了自己的想像力高於實作能力這件事，我想藉由學習另一個專長，讓自己能夠更隨心所欲一點；我想讓一兩年後的我，可以在想到好點子的時候，不需要再被「我做不到」、「我做不出來」、「我沒辦法」的想法打倒；我想要從今天開始，有好點子不只可以把它寫下來，而是可以開始想辦法把它做出來(或是找人陪我一起做出來XD)。</p>
<p>寫作對我而言真的很重要呢！未來的我啊哪天迷惘又倦怠的時候，希望我可以又很幸運地繞過來看看！😁</p>
<p>題外話，上這篇新文章的時候，我順便來測試外掛的chatbot程式碼能不能藉由Huogo的shortcode在GitHub pages成功運作？🤔 測試成功的話之後來寫一篇簡單的分享好了~</p>
<!-- raw HTML omitted -->
<script>(function (w, d) { w.CollectId = "60cce379bd10e41c4c35f53d"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>