<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="誤闖叢林的AI工程師轉職之路系列第3篇">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd" class="text-primary">2022 i thome鐵人賽</a>
        
        <h2>Day-3_叢林裡的生存必備技能-1：Linux學習資源</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Sunday, September 18, 2022</span>
          
        </div>
        
        <div class="content mb-5">
          <p><a href="https://ithelp.ithome.com.tw/articles/10293686">誤闖叢林的AI工程師轉職之路系列 第 3 篇</a></p>
<p>在成為工程師以前，我雖然有個印象好像Linux很重要，不過不太知道怎麼開始學，我算是從邊邊角角的使用情境中（例如Git, Docker和GCP）開始碰到一些Command Line指令，但因為對核心Linux作業系統整體的概念很模糊，最後發現為了某些特定功能的指令一直卡、一直Google到煩，最後主動搜尋去找了一些線上課程和影片來看，搭配一些動手操作的練習，花了一些時間把整個概念建構起來以後，目前已經是可以比較舒服的在Linux中做事了。只能說一回生二回熟，大部分常用的指令重複使用和查詢過後自然就熟了，撞過的牆都沒有白走的路。XD</p>
<p>對Linux有些了解以後，對我後來轉換到MacOS的幫助也蠻大的，他們都是類UNIX系統，兩者之間有許多相似性、整體上的運作邏輯很類似，只是操作指令略有些不同，這部分對照官方文件＆搭配Google服用很快就能上手了。</p>
<p>這張作業系統的族譜還蠻有趣的：<a href="https://eylenburg.github.io/os_familytree.htm">Operating Systems: Timeline and Family Tree</a>，上面提到的Linux和MacOS之間的關係就很像旁系血親。哈！</p>
<h2 id="推薦學習資源---免費版">推薦學習資源 - 免費版</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=ZtqBQ68cfJc">The 50 Most Popular Linux &amp; Terminal Commands - Full Course for Beginners</a></li>
</ul>
<p>Colt Steele是我蠻喜歡的一個線上教學老師，最早是在Udemy上面買過他的前端課程，覺得他教得不錯、教材和練習都準備得很用心，如果英文聽力OK，這個教學影片用5小時把整個Linux的系統架構和歷史講得蠻清楚的，影片中也有講怎麼安裝和練習，讓你可以在Windows或MacOS作業系統中練習50個常用的Linux指令。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=VbEx7B_PTOE&amp;list=RDCMUC9x0AN7BWHpCDHSm9NiJFJQ&amp;start_radio=1">NetworkChuck - Linux for Hackers (and everyone)</a></li>
</ul>
<p>NetworkChuck是我這半年很喜歡看的一個科技教學頻道，這個播放清單中收集了一些和Linux有關的主題，每個小主題都是一個酷東西，大約5-30分鐘，這個大鬍子講話蠻有趣，以教學頻道來說娛樂性蠻高的（？）我通常都是用吃飯時間看個一兩集，累積一些實用<del>和無用的</del>的小技巧。XD</p>
<ul>
<li><a href="https://linux.vbird.org/">鳥哥的 Linux 私房菜</a></li>
</ul>
<p>這個應該很多人都知道，中文的Linux教學資源中算是歷史最悠久也最有名的，Google相關資訊時也蠻常找到他的文章，這邊就不贅述了。</p>
<h2 id="推薦學習資源---付費版">推薦學習資源 - 付費版</h2>
<ul>
<li><a href="https://www.udemy.com/course/the-linux-command-line-bootcamp/">The Linux Command Line Bootcamp: Beginner To Power User</a></li>
</ul>
<p>上面提到的免費版的延伸，付費版的有15個小時，每個單元有更詳細的內容和作業練習，全部看完都練習過一次基本上Linux的日常使用就會得心應手了。Udemy的課程常常在特價，註冊個會員他隔一兩週就會有特價活動，大部分的課程大約3到400就可以買到，我是覺得很超值啦！喜歡影片自學形式的人可以參考看看～</p>
<h2 id="結論">結論</h2>
<p>在叢林裡要能活下來只看書或是看影片絕對是不夠的，上面習到的學習資源頂多只能讓你手上多拿了幾樣工具/武器，不想被野獸吃掉、不想餓死的話，現在就拿著你的工具去打獵、生火、蓋房子（？）吧！</p>
<p>以下是我個人推薦的幾種動手練習Linux的方式：</p>
<h4 id="1-virtualboxhttpswwwvirtualboxorg">1. <a href="https://www.virtualbox.org/">VirtualBox</a></h4>
<p>VirtualBox這個軟體讓你可以在Windows或Mac中用虛擬機器的方式運行雙系統，想體驗看看完整的Linux桌面版本，又沒有多的電腦硬體，可以參考這個選項。</p>
<h4 id="2-找台電腦自己安裝linux-推薦ubuntuhttpswwwubuntu-tworgmodulestinyd0--linux-minthttpslinuxmintcom">2. 找台電腦自己安裝Linux! 推薦<a href="https://www.ubuntu-tw.org/modules/tinyd0/">Ubuntu</a> ＆ <a href="https://linuxmint.com/">Linux Mint</a></h4>
<p>如果你有台幾乎沒在用的舊電腦，覺得食之無味棄之可惜的話，這個選項我超級大推，之前我拿了一台電池已經無法蓄電的10歲老Windows筆電來安裝Linux Mint當作練習，熟悉不同版本的Linux，結果超乎我意料之外的好用！整個效能變超好，跑好快XD
後來放在客廳當上網放影片的文書機又是一尾活龍！</p>
<h4 id="3-gcp--aws--azure">3. GCP / AWS / Azure</h4>
<p>這幾個雲端平台都有免費試用，開通試用帳號以後會有一個月到三個月的期間可以去開個虛擬機器(VM)來試用。
其中幾乎免費的是GCP，登入帳號以後也不用開通試用期，點右上角Cloud Shell的圖示以後，GCP就會給你一台虛擬機器使用了，拿來當練習熟悉指令超級方便！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>