<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="持續學習，投資效率和注意力，開始用專案管理的技巧幫助自己設定目標，做真正想做的事情、完成更多、得到更多！">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92" class="text-primary">學習</a>
        
        <h2>2022年回顧與2023年度目標（上）</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Sunday, February 5, 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <p>說來好笑，我自己做專案管理但私底下都沒在寫年度計畫的&hellip;<br>
仔細想想可能是因為一直以來的我，在工作時間和自己休假的時間，所呈現的幾乎是兩個極端的個性，就像有兩個人格一樣，一個是<strong>軟爛耍廢的懶惰鬼</strong>，另一個是<strong>積極熱情的工作狂</strong>。<br>
以往的我，總是派出<strong>積極熱情的工作狂</strong>出去工作賺錢，下班和休假時間<strong>軟爛耍廢的懶惰鬼</strong>這個人格才會出來釋放壓力。而當自己對工作太執著或是太常加班的時候，就會陷入惡性循環。</p>
<h2 id="2022年生活的回顧">2022年生活的回顧</h2>
<p>最近幾個月，生活遇到好幾個大事件，包括陪我十幾年的老狗Ghini生病到過世，老家阿公過世，妹妹生病住院，當自己狀況不好的時候會懷疑去年是不是犯太歲還是怎樣，所有難熬的事情一件接著一件來&hellip;。但回復理智勇敢面對每件事好好去面對去處理完以後，現在回過頭看卻慶幸，還好這些事件是一件接著一件來，每一件我都有足夠的時間好好處理完，才來下一件事。</p>
<p>雖然我阿公過世的時候Ghini已經腎功能退化開始需要每天打點滴了，還好有達達動物醫院的幫忙，讓Ghini可以住院，我才能回彰化幾天陪家人和處理葬禮。</p>
<p>最近想想也是蠻感謝當初自己有設定目標找遠端優先的工作，2022年初順利找到AI領域的工作以外，大部分時間還能在家上班。也還好當初Ghini腎衰竭三個月後，我決定離職好好陪伴她最後的時間，隨然她10月底過世後到現在，很想她的時候還是會突然就爆哭QQ，（雖然其實會決定離職也是有些其他因素，但那之後有機會再說了XD）。</p>
<blockquote>
<p><img src="../../images/post/20220917_day-2/2021_Ghini.png" alt="Ghini_2021">
<em>寫到這邊又想狗了，找了一張2021年和朋友們去宜蘭玩的路上拍的可愛照片</em></p>
</blockquote>
<p>在我好不容易開始接受狗沒了的生活以後，我妹出了點狀況爆掉了，現在回想真的很感謝身邊的朋友們接住我，那時擔心自己齁不住而去找了心理諮商，最後感謝妹妹，勇敢面對遇到的狀況、住院就醫治療，雖然整個過程花了一點時間，加上有一段時間需要淡水內湖兩邊跑，這時候真的很慶幸我沒有上班，可以有時間好好花時間做功課瞭解狀況和陪伴。</p>
<p>現在事情都過去了，真心感謝身邊的親友們甚至神佛保佑，整個過程中我自己也學到非常多東西，總之人平安就是萬幸了！</p>
<h2 id="過去一年的反思">過去一年的反思</h2>
<p>綜合以上的幾件事，條列式紀錄我在2022年最重要的幾個心得：</p>
<ul>
<li>活下來就有機會（公司或個人都是）</li>
<li>好好照顧好自己，有能力時才能幫助別人</li>
<li>人生無常，人生苦短，值得花心思投資更好的效率</li>
<li>很痛苦的事情，或再大的風浪，經歷過體驗過真的會增加耐受度，人類的適應本能是很驚人的</li>
<li>好好溝通、彼此能互相理解，可以讓解決問題的機會變大很多（但也需要一點運氣就是了）</li>
<li>恐懼和害怕常常會扭曲很多事情，直面深淵去挖掘、去解決，雖然一開始真的很痛苦，但事情都會變好的，變好的時候真的會輕鬆很多</li>
<li>勇敢面對！</li>
</ul>
<h2 id="勇敢面對我的2022年和之前">勇敢面對我的2022年（和之前）</h2>
<p>最近我在線上進修專案管理的課程，發現了一些我自己過去的盲點，有些是來自於自己想法的執著，有些可能來自工作倦怠，我發現了以下問題：</p>
<ul>
<li>下班後不想碰專案管理的東西</li>
<li>因為上班時間很累，下班只想追劇打電動，連code都很少寫</li>
<li>上班時間和下班時間的自己簡直人格分裂，上班會積極找方法解決問題，下班後自己想做的事遇到困難直接擺爛放棄&hellip;</li>
<li>不太願意和朋友聊工作上遇到的難題</li>
<li>許多自己想做的事情一直拖著，眼高手低，只有空想和嘴砲</li>
</ul>
<p>現在真的慶幸沒上班的這幾個月能有機會好好面對這些問題、持續學習，找出解決方案，雖然我沒有把握藥到病除，但至少找到努力的方向，並且決定好好花時間把這些思考用文字記錄下來，有了記錄和追蹤，至少之後遇到難題的時候可以持續依照目標去檢視和調整。</p>
<h2 id="2023年的策略調整方向">2023年的策略調整方向</h2>
<p>這週剛好看到<a href="https://www.books.com.tw/products/0010822522">《原子習慣》</a>的作者<a href="https://jamesclear.com/3-2-1/february-2-2023">James Clear 分享的</a>：</p>
<blockquote>
<p>&ldquo;The more an idea is tied to your identity, the more you will ignore evidence it is false. To continue to grow and learn, you must be willing to update, expand, and edit your identity.&rdquo; &ndash; James Clear</p>
</blockquote>
<p>剛好讓我想到自己最近在思考的學習成長、回顧自己的狀態，得到一些啟發，我想我的2023年的目標訂定會有以下策略上的調整：</p>
<ul>
<li><strong>整合我自己分裂的人格XD（edit and update my identity），或者從另一個角度來思考：職場上演什麼像什麼？依照角色定位和劇本去發揮去表演，下戲後的自己那是另一回事。</strong></li>
<li><strong>精進管理學的知識並套用到生活中</strong></li>
<li><strong>實際使用專案管理方法和工具來管理和執行我想完成的目標</strong></li>
<li><strong>談論努力中的事情，能力所及時多分享、多討論</strong></li>
<li><strong>持續寫作的目的是用產出的作品來交流，目標是找到理念相同的夥伴一起努力，所以要積極分享自己的文章！</strong></li>
<li><strong>持續學習更多我感興趣的主題，並做好自我的精力管理，這件事能永續進行</strong></li>
<li><strong>每日任務可以用Key Results的方式，設定可量化的processes，降低開始動手做的起始阻力。（也就是馴服拖延的策略）</strong></li>
</ul>
<h2 id="2023年度目標待續">2023年度目標（待續）</h2>
<p>具體內容就下篇文章待續了，昨天和前天重新學習了OKRs，剛好有動手寫下了今年的幾個目標，這也是激發我寫這篇文章的原因，不過接下來我還需要大約一週的時間，去反覆檢視調整，加上時間和資源的評估，並自我質疑辯論去排序和取捨。</p>
<p>當我認真用這樣的角度來看待我想完成的事情，也漸漸發現，雖然對未來還是有點徬徨焦慮，但經過幾天的實作，有種越來越安心的感覺了！</p>
<p>2023會是個好年，繼續加油！！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>