<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>林杯塔部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我想做什麼？我要發展什麼技能？現今的世界變化這麼快，如果要重來一次，重新學習一門專業、跟上快速變化的時代，我要怎麼選？">
  <meta name="author" content="Beta Lin">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://linbeta.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://linbeta.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://linbeta.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190830133-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://linbeta.github.io"><img class="img-fluid"
          src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=1142237206"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sb2828sb/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/linbeta"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/beta-lin-b14020139/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://linbeta.github.io"><img class="img-fluid"
            src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://linbeta.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://linbeta.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92" class="text-primary">學習</a>
        
        <h2>關於學習</h2>
        <div class="mb-3 post-meta">
          <span>By Beta Lin</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>Friday, March 5, 2021</span>
          
        </div>
        
        <img src="https://linbeta.github.io/images/gallery/9.jpg" class="img-fluid w-100 mb-4" alt="關於學習">
        
        <div class="content mb-5">
          <p>2020年的covid-19全球疫情，大大影響了我們的生活，老實說這一次工作雖然和生活上的變化也正是因為全球疫情而起。
原先在旅遊住宿/設計服務產業的工作，因為去年的疫情開始調整方向，辛苦了一年以失敗告終。</p>
<p>但這篇不是要感傷的，也沒有什麼好嘆息或抱怨的，告別的故事我三月會再另外挑個時間寫，就直接跳到最重要的問題：<strong>既然工作和生活勢必有變動，結束正是全新的開始，那麼，我到底想做什麼？我要發展什麼技能？現今的世界變化這麼快，如果要重來一次，重新學習一門專業、跟上快速變化的時代，我要怎麼選？</strong></p>
<p>在回答這些問題以前，前一段時間我注意到，這幾年投入在職場當中，卻沒有累積自己的作品這件事，讓我覺得非常空虛。而且這件事沒有發現就算了，一旦意識到，怎麼樣每天都覺得渾身不對盡，就像之前得了蕁麻疹那樣，時不時都覺得這裡癢那裡養，癢了一直抓除了破皮也不會好，只有看醫生、控制飲食、吃藥調身體，從根本才有辦法改善。</p>
<h4 id="我是誰我在哪">我是誰？我在哪？</h4>
<p>最根本的問題永遠都從自我認同開始，當不夠認識自己，不夠能接納自己的時候，混亂和衝突就會接二連三發生，從前也發生了好多次，現在也知道逃避和敷衍最終都是要還的XDDD</p>
<blockquote>
<p>我是個創作者，我想動手做出可以分享出去的作品，我想有自己的舞台上場表演，我希望組個團隊，一起玩/一起完成一些厲害的事。</p>
</blockquote>
<p>最近的生活花了很多時間在反省和回顧自己的一生(?)，最喜歡的身分還是「樂團吉他手」和「表演者」。如果要誇張一點來說，在這幾年的工作上我也是一直在使用這個身分的技能，雖然產業不同，看似沒有關聯，但核心的哲學是相同的。簡單來說就是<strong>跟著團隊練習、表演給顧客看。</strong></p>
<p>空虛感的來源除了沒有累積作品以外，一部分來自壓榨和過勞。幾年前的我以為是公司制度、生活壓力造成的，但這陣子我才真正意識到，源頭終歸是自己，可能是對生活對自我的不安，可能是想尋求認同、自我價值感，於是在工作的舞台上急於表現自己、求好心切加上害怕失敗的矛盾心理，最終都會走到壓榨自己的時間體能這一步，這是我的盲點和我的慣性，從我的學生時期到我每一份工作都出現過的。講得直白一點，就是<strong>拖延心理加上死到臨頭抱佛腳的腎上腺素刺激的無限循環。</strong></p>
<p>講這些看起來非常政治不正確又好像篇題了啊啊啊！！其實我就只是一個有點小聰明和許多劣根性的平凡傢伙啊！</p>
<h4 id="我不知道要往哪裡去">我不知道要往哪裡去？</h4>
<p>對，我真的不知道，所以之所以會有這個部落格、半逼迫自己寫文章，就是想藉由寫作和生活實驗，來探索自己到底可以做些什麼？</p>
<p>最近我在規劃，目前的工作結束之後，至少會留2個月的時間(可以的話希望能有半年)，讓自己重新回到學生時代，學一點新技能、同時在學習和實作的過程中，寫文章記錄這一路的旅程，同時也是累積學習的心路歷程，彙整成獨特的經驗和脈絡，如果未來能有一個兩個人看到，而且能從中得到一些有用的資訊和受到幫助，我可能會覺得蠻開心蠻值得的吧？</p>
<h4 id="初步構想">初步構想</h4>
<p>我一直都有在接觸線上學習的平台，常用的是<a href="https://hahow.in">Hahow</a>和<a href="https://www.udemy.com/">Udemy</a>，以前也曾經在做英文學習工具的新創公司上班、當過某英文線上學習平台的電銷業務，自己也時常靠線上學習來接觸新領域、滿足好奇心。</p>
<p>接下來的幾個月，我想來實驗看看，如果規畫得當、妥善執行，是否可以有效率地在幾個月中，透過實作和寫作，紮實的獲取一份新技能？就當作重新再上一次大學，只是利用新時代和科技的優勢，理應當可以更有效率、更方便的學習。</p>
<p>這個概念早有人推行，也是非常有名的暢銷書<a href="https://readmoo.com/book/210139192000101">超速學習</a><a href="https://www.amazon.com/Ultralearning-Master-Outsmart-Competition-Accelerate/dp/006285268X">(UltraLearning)</a>所分享的學習方法，去年我看完這本書就一直蠻期待有機會可以規劃一段時間，利用這個模式來做個project試試看。現在仔細想想，真的要執行的話，重要的不是「規劃一段時間」，反而是把握每一天的時間，直接將學習實作整合到生活中，開始培養新的思維和練習這種生活方式，可能才是更實際的做法。</p>
<p>目前我已經開始幾個製作網站、學寫程式的課程，這個部落格也是得到超速學習作者<a href="https://www.scotthyoung.com/">Scott H Young</a>的啟發，也在其他幾本書中，發現很多人能專精一件事，常常也是從什麼都不會開始去做，途中有寫作/部落格的分享，然後大量的實作-&gt;實驗-&gt;分享，最終累積成一番成果。(之後另外分一個類別來寫讀書心得的分享好了XD)</p>
<h4 id="動手做談論它">動手做、談論它</h4>
<p>花時間做、寫文章以外，我期許自己，可以開始厚臉皮和別人分享，前幾天跟朋友聊了要來學寫程式的想法，得到了很有幫助的建議。我開始反省一件事，以前我常常學習半途而廢，可能不只是缺乏具體目標，也缺乏跟別人討論、請教、談論這些學習的勇氣，或許是我潛意識裡跟自己說：「反正我學好玩的，半途而廢就算了」，「如果我很努力但學不會是不是很丟臉？」，「今天(最近)好累，明天再說吧！」，懶惰加上各種人性的藉口，最終好多想做的事都變成「下次再說」，<strong>可是我一下子就35歲了，是還有幾個下次？</strong></p>
<p>我可以預想我學寫程式這條路一定不會順遂的XD，但畢竟我想學的原因也是跟解決問題、創造作品有關，仔細想想，現在的我臉皮也夠厚，比較不怕失敗丟臉了，都可以勇敢面對自己的話，那接下來的累積就只是時間問題了。(真令人興奮期待啊啊啊啊~~~)</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "betalin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://linbeta.github.io"><img src="https://linbeta.github.io/images/Lin-Beta_logo_2.png" alt="林杯塔部落格"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:beta610@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>beta610@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=1142237206">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sb2828sb/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/linbeta">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/beta-lin-b14020139/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/2022_ithome%e9%90%b5%e4%ba%ba%e8%b3%bd">2022 ithome鐵人賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%af%9b%e7%90%83">毛球</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linbeta.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://linbeta.github.io">Beta Lin</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://linbeta.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://linbeta.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://linbeta.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://linbeta.github.io/plugins/slick/slick.min.js"></script>

<script src="https://linbeta.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/fuse.min.js"></script>

<script src="https://linbeta.github.io/plugins/search/mark.js"></script>

<script src="https://linbeta.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://linbeta.github.io/js/script.min.js"></script>



</body>
</html>